<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="온도 올리기"
                android:id="@+id/ThempUp"
                android:src="@drawable/cat">
            </ImageButton>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="온도 올리기"
                android:id="@+id/ThempDown"
                android:src="@drawable/cat">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="100dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnback"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="돌아가기"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="146dp"></Button>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>